# blacknote

./: blacknotes.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gb/blacknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/blacknote/: MainActivity.kt  Utils.kt
app/src/main/java/com/gb/blacknote/db/: DatabaseImpl.kt
app/src/main/java/com/gb/blacknote/db/binary_format/: BinaryFormatEncoder.kt
app/src/main/java/com/gb/blacknote/db/protobuf/: ChunkPacker.kt  ProtobufEncoder.kt  SChunk.kt  SChunkHeader.kt  SChunkRef.kt  SDBHeader.kt  SFile.kt  SFolder.kt  SKey.kt  SNote.kt  SUUID.kt  SVariant.kt  StorageEncoder.kt
app/src/main/java/com/gb/blacknote/db/room/: AppDatabase.kt  ChunkDao.kt  ChunkEntity.kt  HeaderDao.kt  HeaderEntity.kt
app/src/main/java/com/gb/blacknote/db/sqlite/: DatabaseImpl.kt
app/src/main/java/com/gb/blacknote/di/: App.kt  Koin.kt
app/src/main/java/com/gb/blacknote/model/: ChunkID.kt  ChunkKey.kt  DataBase.kt  FakeDataBase.kt  IDataBase.kt  KeyID.kt  MDBHeader.kt  MKey.kt  MNode.kt  MNodePending.kt  MainViewModel.kt  Model.kt  SKey.kt
app/src/main/java/com/gb/blacknote/model/db/: ActiveKey.kt  ChunkRef.kt  DBChunkRef.kt  DBHeader.kt  DBNode.kt  DBNodePending.kt  DatabaseHeader.kt  KeyInfo.kt  KeyIv.kt  KeyLocked.kt  KeyUnlocked.kt  LockedKey.kt  NodeHolder.kt  StoredKey.kt
app/src/main/java/com/gb/blacknote/save/: DataChunk.kt  NodeRef.kt
app/src/main/java/com/gb/blacknote/storage/: ChunkStorage.kt  EncryptionContext.kt  IDataBase.kt
app/src/main/java/com/gb/blacknote/storage/protobuf/: SDBHeader.kt  SFile.kt  SFolder.kt  SKey.kt  SNote.kt  SRef.kt  SUUID.kt  (+1 more)
app/src/main/java/com/gb/blacknote/ui/: MainActivity.kt  MainFragment.kt  SettingsFragment.kt  TreeFragment.kt
app/src/main/java/com/gb/blacknote/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  tree_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gb/blacknote/: BinaryFormatTests.kt  CryptoTests.kt  ExampleUnitTest.kt  ProtobufTest.kt
(+33 files in other folders)
